# practica14

./: README.md  build.gradle
src/main/java/com/practica/vaadin/: VaadinApplication.java
src/main/java/com/practica/vaadin/entidades/: Agenda.java
src/main/java/com/practica/vaadin/otros/: Estado.java
src/main/java/com/practica/vaadin/repositorios/: AgendaRepository.java
src/main/java/com/practica/vaadin/rutas/: Principal.java
src/main/java/com/practica/vaadin/servicios/: AgendaServices.java
src/main/java/com/tarea/practica/: Practica14.java  Practica14Application.java
src/main/java/com/tarea/practica/entidades/: Actividad.java  Correo.java  Gerente.java
src/main/java/com/tarea/practica/repositorios/: ActividadRepository.java  CorreoRepository.java  GerenteRepository.java
src/main/java/com/tarea/practica/rutas/: EnviarCorreos.java  LogIn.java  Menu.java  Opciones.java  Principal.java
src/main/java/com/tarea/practica/servicios/: ActividadServices.java  CorreoServices.java  GerenteServices.java
src/main/resources/: application.properties
src/test/java/com/tarea/practica/: Practica14ApplicationTests.java  Practica14Tests.java
