plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.vaadin' version '24.1.12'
}

group = 'com.tarea'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    set('vaadinVersion', "24.1.12")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.vaadin:incubator-popup-flow:1.0.1'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.vaadin.blackbluegl:calendar-component:2.0-BETA4'
    implementation 'org.vaadin.onur:calendar-component:1.0.0'
    implementation 'com.vaadin:vaadin-context-menu-flow'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}